[Azure]
azurestorageconnectionstring = "a0hOzwZEIzCRgYPC39ffix=core.windows.net"

[BlobStorage]
cantainer_name  = "raw"
cantainer_name2 = "proccessed"

[LocalDisk]
localpath = C:/Users/info/Desktop/deloitte PFE/local_disk
localpaths = "C:/Users/info/Desktop/deloitte PFE/local_disk"

[AWS]
host = 
port = 5439
dbname = dev
user = 
password = *
#azure.core.exceptions.ResourceExistsError
# Cluster identifier: redshift-cluster-1-deloitte
# Cluster identifier: mohammed
# admin pass: 19990611INPTai*


